user=postgres 
password=Ammonsmashbros~9sbmt 
host=db.oaptxyigbpskkfkawdif.supabase.co 
port=5432 
dbname=postgres
SUPABASE_URL = https://oaptxyigbpskkfkawdif.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcHR4eWlnYnBza2tma2F3ZGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0NTkzNywiZXhwIjoyMDgwNDIxOTM3fQ.JOKQaaV11qKLu5OyTGjlL9e0sBDCMm_yCEv4wdjkBZo
JWT_SECRET = ASfQpU+aiKgMuzviJLMyv75X/hUEgeLlK84INJA2r9ohV62gj747FESFuefTuNCvBISUpVY8AvPOqH6tZNsVWQ==